export type AccountType =
  | "GUEST"            // не залогинен
  | "CLIENT"           // обычный пользователь (который записывается)
  | "MASTER"      // соло мастер (свой провайдер)
  | "STUDIO"     // админ студии
  | "ADMIN";  // админ платформы (ты)
